/* About page styling */

section {
  scroll-margin-top: 60px;
  margin: 4vh 0;
}

section h2 {
  text-align: center;
}

.p-container-fancy {
  margin: 5vh 5vw;
  font-family: "Quintessential";
  font-size: larger;
  border-top: 2px solid var(--light-gray);
  border-bottom: 2px solid var(--light-gray);
}

#maps {
  width: 1200px;
  height: 60vh;
  border-radius: 10px;
}

.grid-container,
.grid-container-small {
  display: grid;
  padding-top: 20px;
}

.grid-container {
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-container-small {
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-item,
.grid-item-small {
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: var(--primary-color);
  border-radius: 10px;
  line-height: 1.5em;
}

.grid-item {
  text-align: justify;
  padding: 0 20px 20px;
}

.grid-item-small {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 10px 10px;
}

.grid-item-small img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.grid-item:hover,
.grid-item-small:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
}

h3 span {
  background: var(--accent-gradient-0dg);
  color: transparent;
  background-clip: text;
}

.vert-container {
  display: flex;
  padding: 10px 0;
}

.vert {
  flex: 1;
  margin: 0 10px 20px;
  border-radius: 10px;
  padding: 20px;
  background-color: var(--primary-color);
}

.vert p {
  padding: 0 20px;
}

.grid-item,
.vert,
#maps {
  border: 2px solid var(--tertiary-color);
}

@media screen and (max-width: 550px) {
  .grid-item-small img {
    width: 50%;
    height: 50%;
  }
  
  .vert-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) {
  #maps {
    width: 100%;
  }
}
